# 503E-ChatService

./: ChatServiceController.sln
.github/workflows/: main_chatting-service-kj.yml
ChatService/: ChatService.csproj  Program.cs  appsettings.json
ChatService/Configuration/: BlobStorageSettings.cs  CosmosSettings.cs
ChatService/Controllers/: ChatServiceController.cs  apiController.cs
ChatService/DTOs/: Conversation.cs  ConversationParticipant.cs  ConversationRequest.cs  ConversationResponse.cs  ConversationsResponse.cs  Image.cs  ImageResponse.cs  Message.cs  MessageRequest.cs  MessageResponse.cs  MessagesResonse.cs  Profile.cs  User.cs
ChatService/Properties/: launchSettings.json
ChatService/Services/: ConversationService.cs  IConversationService.cs  IImageService.cs  IMessageService.cs  IProfileService.cs  IUserService.cs  ImageService.cs  MessageService.cs  ProfileService.cs  UserService.cs
ChatService/Storage/: BlobImageStorage.cs  BlobUserStorage.cs  CosmosConversationParticipantStore.cs  CosmosConversationStore.cs  CosmosMessageStore.cs  CosmosProfileStorage.cs  CosmosUserStorage.cs  IConversationParticipantStore.cs  IConversationStore.cs  IImageStore.cs  IMessageStore.cs  IProfileStore.cs  IUserStore.cs
ChatService/Storage/Entities/: ConversationEntity.cs  ConversationParticipantEntity.cs  ImageEntity.cs  MessageEntity.cs  ProfileEntity.cs  UserEntity.cs
