<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Properties\Controllers\**" />
      <Compile Remove="Storage\IProfileStore.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Properties\Controllers\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\Controllers\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Properties\Controllers\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.32.0" />
      <PackageReference Include="ServiceStack.Api.Swagger" Version="5.14.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    </ItemGroup>

</Project>
